# M-PesaSDK

./: M-PesaSDK.sln  MPesaSDK.sln  README.md
M-PesaSDK/: Class1.cs  MPesaSDK.csproj
